#数据源1
<<<<<<< HEAD
#jdbc.url:jdbc:mysql://localhost:3306/reborn?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
jdbc.url:jdbc:mysql://139.199.165.127:3306/reborn?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
=======
jdbc.url:jdbc:mysql://127.0.0.1:3306/reborn?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
>>>>>>> cd910cc86101fca097f34f5dd937723c08bd8a78
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.username:root
jdbc.password:root
jdbc.filters:stat
jdbc.maxActive:20
jdbc.initialSize:1
jdbc.maxWait:60000
jdbc.minIdle:10
jdbc.maxIdle:15
jdbc.timeBetweenEvictionRunsMillis:60000
jdbc.minEvictableIdleTimeMillis:300000
jdbc.validationQuery:SELECT 'x'
jdbc.testWhileIdle:true
jdbc.testOnBorrow:false
jdbc.testOnReturn:false
jdbc.maxOpenPreparedStatements:20
jdbc.removeAbandoned:true
jdbc.removeAbandonedTimeout:1800
jdbc.logAbandoned:true

#数据源2
url2:jdbc:mysql://localhost:3306/reborn?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName2:com.mysql.jdbc.Driver
username2:root
password2:
filters2:stat
maxActive2:20
initialSize2:1
maxWait2:60000
minIdle2:10
maxIdle2:15
timeBetweenEvictionRunsMillis2:60000
minEvictableIdleTimeMillis2:300000
validationQuery2:SELECT 'x'
testWhileIdle2:true
testOnBorrow2:false
testOnReturn2:false
maxOpenPreparedStatements2:20
removeAbandoned2:true
removeAbandonedTimeout2:1800
logAbandoned2:true
