# javaee

./: README.md
reborn/: .project  pom.xml
reborn-manage/: .project  pom.xml
reborn-manage/reborn-common/: .classpath  .project  pom.xml
reborn-manage/reborn-common/src/main/java/com/reborn/common/base/: BaseController.java
reborn-manage/reborn-common/src/main/java/com/reborn/common/dto/: BaseResult.java
reborn-manage/reborn-common/src/main/java/com/reborn/common/util/: AppUtil.java  Const.java  DateUtil.java  JsonUtil.java  Jurisdiction.java  Logger.java  ObjectMapperCustomer.java  PageData.java  ReflectHelper.java  RightsHelper.java  StringUtil.java  Tools.java  UuidUtil.java
reborn-manage/reborn-manage-dao/: .project  pom.xml
reborn-manage/reborn-manage-dao/src/main/java/com/reborn/dao/: DAO.java  DaoSupport.java
reborn-manage/reborn-manage-pojo/: .project  pom.xml
reborn-manage/reborn-manage-pojo/src/main/java/com/reborn/pojo/: Menu.java  Role.java  User.java
reborn-manage/reborn-manage-service/: .project  pom.xml
reborn-manage/reborn-manage-service/src/main/java/com/reborn/manage/service/: MenuService.java  RoleService.java  UserService.java
reborn-web/: .project  README.md  pom.xml
reborn-web/Machines/app/: app-release.apk  build.gradle  proguard-rules.pro  visabao-1-1.0.1-2016-08-05.apk
reborn-web/Machines/app/src/androidTest/java/com/visabao/machine/: ApplicationTest.java
reborn-web/Machines/app/src/main/: AndroidManifest.xml
reborn-web/Machines/app/src/main/assets/: already_adult.html  css.css  job.html  liberal_professions .html  minor.html  retire.html  school_age.html
reborn-web/Machines/app/src/main/java/com/visabao/machine/: LoginAcitivity.java  MainActivity.java  ManagementGuidelinesActivity.java
reborn-web/Machines/app/src/main/res/color/: black_orange.xml  black_white.xml
reborn-web/Machines/app/src/main/res/drawable/: africa.xml  already_adult_icon.xml  america.xml  asia.xml  bg_home.xml  btn_dialog_close.xml  btn_orange.xml  btn_short_gray.xml  btn_short_yellow.xml  eidt_bg.xml  europe.xml  free_icon.xml  home.xml  job_icon.xml  line10.xml  login_bank_code.xml  login_btn.xml  login_btn1.xml  login_dialog_bg.xml  login_dialog_title.xml  message_radio_bg.xml  minor_icon.xml  oceanica.xml  radiobutton.xml  radiobutton_organe.xml  retire_icon.xml  school_age_icon.xml  tab_bg.xml  tab_right_line.xml
reborn-web/Machines/app/src/main/res/layout/: add_dialog.xml  area_visa_list.xml  global.xml  home.xml  item_add_preson.xml  item_guideline_list.xml  item_home_gridview.xml  item_select.xml  item_select_refund.xml  item_select_refund_chlid.xml  item_visa_list.xml  layout_slideshow.xml  login.xml  main.xml  management_guideline.xml  message_add.xml  message_bottom.xml  message_complete.xml  message_conmit.xml  message_date.xml  message_select.xml  mian_radio_button.xml  no_data.xml  progress.xml  refund_input.xml  refund_status.xml  reminder.xml  select_refund_person.xml  update_notification.xml  version_update_dialog.xml  visa_message.xml  write_message.xml
reborn-web/Machines/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
reborn-web/Machines/app/src/test/java/com/visabao/machine/: ExampleUnitTest.java
reborn-web/src/main/java/com/reborn/controller/: LoginController.java  MenuController.java  PageController.java  RoleController.java  SecCodeController.java  UserController.java
reborn-web/src/main/java/com/reborn/controller/base/: BaseController.java
reborn-web/src/main/java/com/reborn/interceptor/shiro/: ShiroRealm.java
reborn-web/src/main/java/com/reborn/plugin/: PagePlugin.java
reborn-web/src/main/java/com/reborn/service/: UserService.java
reborn-web/src/main/java/com/reborn/service/impl/: UserServiceImpl.java
reborn-web/src/main/java/com/reborn/util/: Const.java  JsonUtil.java  Jurisdiction.java  Logger.java  ObjectMapperCustomer.java  PageData.java  Test.java  Tools.java
reborn-web/src/main/resources/: jdbc.properties  log4j.properties  log4j.xml  mybatis-config.xml
reborn-web/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
reborn-web/src/main/resources/spring/: spring-dao.xml  spring-main.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
reborn-web/src/main/webapp/: NewFile.jsp
reborn-web/src/main/webapp/WEB-INF/: web.xml
reborn-web/src/main/webapp/WEB-INF/bootstrap/jsp/: login.jsp  save_result.jsp
reborn-web/src/main/webapp/WEB-INF/bootstrap/jsp/system/index/: foot.jsp  head.jsp  left.jsp  login.jsp  main.jsp  tab.jsp  top.jsp
reborn-web/src/main/webapp/plugins/attention/drag/: dialog.js  drag.js
reborn-web/src/main/webapp/plugins/zTree/2.6/: jquery.ztree-2.6.min.js
reborn-web/src/main/webapp/static/ace/js/ace/: ace.sidebar.js
reborn-web/src/main/webapp/static/js/: jquery-1.7.2.js  jquery.tips.js
reborn-web/src/main/webapp/static/js/myjs/: head.js  index.js
reborn-web/src/test/java/: ConnectionPool.java
reborn/src/main/java/com/reborn/controller/: LoginController.java  SecCodeController.java  UserController.java
reborn/src/main/java/com/reborn/controller/base/: BaseController.java
reborn/src/main/java/com/reborn/dto/: BaseResult.java
reborn/src/main/java/com/reborn/eu/: EUMenu.java  EUTreeNode.java
reborn/src/main/java/com/reborn/mapper/: MenuMapper.java  UserMapper.java
reborn/src/main/java/com/reborn/pojo/: Menu.java  MenuExample.java  User.java  UserExample.java
reborn/src/main/java/com/reborn/service/: UserService.java
reborn/src/main/java/com/reborn/service/impl/: UserServiceImpl.java
reborn/src/main/java/com/reborn/utils/: JsonUtils.java  Logger.java  ObjectMapperCustomer.java
reborn/src/main/resources/: jdbc.properties
reborn/src/main/resources/spring/: spring-web.xml
reborn/src/main/webapp/WEB-INF/: web.xml
reborn/src/main/webapp/WEB-INF/bootstrap/jsp/: login.jsp  main.jsp  test.jsp  top.jsp
reborn/src/main/webapp/WEB-INF/easy-ui/js/: outlook.js
reborn/src/main/webapp/WEB-INF/easy-ui/jsp/: login.jsp  menu.jsp
(+94 files in other folders)
