<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bank_code"
    android:gravity="center_horizontal"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/message_content_font_size"
        android:text="填写签证人信息"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/orange"
        />

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="31dp"
        android:gravity="center_horizontal"
        android:paddingRight="31dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/message_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            >
            <TextView
                android:layout_width="@dimen/message_left_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="中文姓名"
                android:textSize="@dimen/message_content_font_size"
                android:textColor="@color/black"
                />
  <!--       android:text="张三" -->
            <EditText
                android:maxLength="50"
                style="@style/messageEidtStyle"
                android:id="@+id/dialog_tv_name"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/message_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="@dimen/message_left_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="性别"
                android:textSize="@dimen/message_content_font_size"
                />

            <RadioGroup
                android:layout_width="@dimen/message_right_width"
                android:layout_height="@dimen/message_right_heigt"
                android:orientation="horizontal"
                android:id="@+id/dialog_sex"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textColor="@color/black"

                    android:id="@+id/dialog_rb_male"
                    android:textSize="@dimen/message_content_font_size"
                    android:button="@drawable/radiobutton_organe"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/dialog_rb_female"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radiobutton_organe"
                    android:text="女"
                    android:textColor="@color/black"
                    android:textSize="@dimen/message_content_font_size"
                    />
            </RadioGroup>
        </LinearLayout>
        <!-- -->
        <LinearLayout
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/message_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="@dimen/message_left_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="护照号码"
                android:textSize="@dimen/message_content_font_size"

                />
           <!-- android:text="10000000000"-->
            <EditText

                android:id="@+id/dialog_et_passport_number"
                android:maxLength="50"
                style="@style/messageEidtStyle"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/message_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="@dimen/message_left_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="联系电话"
                android:textSize="@dimen/message_content_font_size"
                />
        <!--   -->
            <EditText
                style="@style/messageEidtStyle"
                android:inputType="number"
                android:maxLength="11"
                android:id="@+id/dialog_et_mobie"
                />
        </LinearLayout>
        


</LinearLayout>
    <Button
        android:id="@+id/dialog_btn_conmit"
        android:layout_width="260dp"
        android:layout_height="49dp"
        android:background="@drawable/login_btn"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="保存"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>