<?xml version="1.0" encoding="utf-8"?>
<com.visabao.machine.widget.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:id="@+id/area_visa_tv_title"
            android:textSize="22dp"
            android:paddingLeft="20dp"
            android:background="@color/title_bg"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/line10"
            />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/listview"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:dividerHeight="10dp"
        android:divider="@drawable/line10"
        android:layout_height="match_parent">
    </ListView>
    <include
        layout="@layout/no_data"
        ></include>
</RelativeLayout>

    </LinearLayout>

</com.visabao.machine.widget.SlidingRelativeLayout>
