<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">
<ImageView
    android:layout_width="170dp"
    android:id="@+id/item_iv_icon"
    android:layout_height="120dp"
    android:src="@mipmap/city_icon9"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_iv_icon"
        android:id="@+id/item_tv_title"
        android:textSize="16dp"
        />
    <LinearLayout
        style="@style/typeStyle"
        android:layout_toRightOf="@+id/item_iv_icon"
        android:id="@+id/ll_day_number"
        android:layout_below="@+id/item_tv_title"

        >
        <TextView
            style="@style/typeTitleStyle"
            android:text="办理天数"
            />
        <TextView

            android:id="@+id/item_tv_day_number"
            style="@style/typeTextStyle"

            />
    </LinearLayout>

    <LinearLayout
        style="@style/typeStyle"
        android:layout_toRightOf="@+id/ll_day_number"
        android:layout_marginLeft="10dp"
        android:id="@+id/ll_stay_day_number"
        android:layout_below="@+id/item_tv_title"
        >
        <TextView
            style="@style/typeTitleStyle"
            android:text="逗留天数"
            />
        <TextView
            android:id="@+id/item_tv_stay_day_number"
            style="@style/typeTextStyle"
            />
    </LinearLayout>


    <LinearLayout
        style="@style/typeStyle"
        android:layout_toRightOf="@+id/ll_stay_day_number"
        android:layout_marginLeft="10dp"
        android:id="@+id/ll_validity"
        android:layout_below="@+id/item_tv_title"
        >
        <TextView
            style="@style/typeTitleStyle"
            android:text="有效期限"
            />
        <TextView
            android:id="@+id/item_tv_validity"
            style="@style/typeTextStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@+id/item_iv_icon"
        android:layout_below="@+id/ll_day_number"
        android:id="@+id/ll_difficulty"
        style="@style/typeStyle"
        >
        <TextView
            style="@style/typeTitleStyle"
            android:text="办理难度"
            />
        <ImageView
            android:id="@+id/item_iv_difficulty"
            android:src="@mipmap/stars"
            style="@style/typeTextStyle"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/typeStyle"
        android:layout_toRightOf="@+id/ll_difficulty"
        android:layout_marginLeft="10dp"
        android:id="@+id/ll_sign"
        android:layout_below="@+id/ll_stay_day_number"
        >
        <TextView
            style="@style/typeTitleStyle"
            android:text="出签率"
            />
        <TextView
            style="@style/typeTextStyle"
            android:text="高"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="办理价格 : "
                android:textSize="16dp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="16dp"
                    android:textColor="@color/orange"
                    />

            <TextView
                android:id="@+id/item_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="0.00"
                android:textColor="@color/orange"
                />
        </LinearLayout>

        <Button
            android:layout_width="153dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:id="@+id/item_btn_sign"
            android:text="立即办理"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/login_btn1"
            />
    </LinearLayout>
</RelativeLayout>
