<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="62dp"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="@dimen/message_select_left"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/item_rb_check"
            android:clickable="false"
            android:textSize="@dimen/message_content_font_size"
            android:button="@drawable/radiobutton_organe"
            android:checked="false" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/item_tv_title"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/item_tv_price"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/item_tv_number"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/item_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <Button
                android:layout_width="80dp"
                android:id="@+id/item_btn_select"
                android:layout_height="40dp"
                android:text="选择"
                android:textColor="@color/white"
                android:background="@drawable/login_btn1"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
</LinearLayout>

</LinearLayout>