<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <RadioGroup
            android:id="@+id/mg_group"
            android:layout_width="@dimen/main_left_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:checkedButton="@+id/tab_home"
            android:orientation="vertical"
            android:background="@drawable/tab_right_line"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:src="@mipmap/ping_logo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <RadioButton
                style="@style/tabStyle"
                android:id="@+id/mg_job"
                android:text="在职人员"
                android:textSize="17dp"
                android:tag="0"
                android:textColor="@color/black_orange"
                android:drawableTop="@drawable/job_icon"
                android:checked="false" />
            <RadioButton
                style="@style/tabStyle"
                android:drawableTop="@drawable/free_icon"
                android:textSize="17dp"
                android:text="自由职业"
                android:tag="1"
                android:id="@+id/mg_free"
                android:textColor="@color/black_orange"
                android:checked="false" />
            <RadioButton
                style="@style/tabStyle"
                android:drawableTop="@drawable/retire_icon"
                android:textSize="17dp"
                android:text="退休人员"
                android:tag="2"
                android:id="@+id/mg_retire"
                android:textColor="@color/black_orange"
                />
            <RadioButton
                style="@style/tabStyle"
                android:drawableTop="@drawable/already_adult_icon"
                android:textSize="17dp"
                android:text="已成年学生 "
                android:tag="3"
                android:id="@+id/mg_already_adult"
                android:textColor="@color/black_orange"
                />
            <RadioButton
                style="@style/tabStyle"
                android:drawableTop="@drawable/minor_icon"
                android:id="@+id/mg_minor"
                android:textSize="17dp"
                android:tag="4"
                android:text="未成年学生"
                android:textColor="@color/black_orange"
                />

            <RadioButton
                style="@style/tabStyle"
                android:text="学龄前儿童"
                android:tag="5"
                android:drawableTop="@drawable/school_age_icon"
                android:id="@+id/mg_school_age"
                android:textSize="17dp"
                android:textColor="@color/black_orange"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/rl_management_guidelines"
                android:background="@color/orange">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    >
                    <TextView
                        android:id="@+id/mian_tv_guidelines"
                        android:layout_width="wrap_content"
                        android:text="返回主页"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/arrow_right"/>
                </LinearLayout>
            </RelativeLayout>

        </RadioGroup>

        <com.visabao.machine.widget.SlidingRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            >
            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:orientation="horizontal"
                    android:background="@color/title_bg"
                    android:gravity="center"
                    android:textSize="@dimen/title_textsize"
                    android:text="办理指引"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"
                    />
                <WebView
                    android:id="@+id/mg_webview"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    ></WebView>
            </LinearLayout>

        </com.visabao.machine.widget.SlidingRelativeLayout>
    </LinearLayout>
</RelativeLayout>





    <!--

    -->
