<?xml version="1.0" encoding="utf-8"?>
<com.visabao.machine.widget.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <View
            android:id="@+id/message_line"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/line10"
            />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal"
        android:id="@+id/ms_rg"
        >

        <RadioButton
            android:layout_width="0dp"
            android:checked="true"
            android:id="@+id/ms_rb_insurance"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="保险服务"
            android:textColor="@color/black_orange"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ms_rb_additional"
            android:text="附加服务"
            android:textColor="@color/black_orange"
            />
    </RadioGroup>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="产品"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/message_select_left"
                    android:textSize="@dimen/message_content_font_size"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:text="价格"
                    android:textSize="@dimen/message_content_font_size"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:text="数量"
                    android:gravity="center"
                    android:textSize="@dimen/message_content_font_size"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textSize="@dimen/message_content_font_size"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>


        <View

    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/line"
    />
    <ListView
        android:id="@+id/select_listview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:listSelector="@color/transparent"
        android:layout_weight="1"></ListView>
    <include layout="@layout/message_bottom" android:layout_below="@+id/select_listview"></include>
</LinearLayout>
</com.visabao.machine.widget.SlidingRelativeLayout>