<?xml version="1.0" encoding="utf-8"?>
<com.visabao.machine.widget.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clickable="true"
    android:background="@color/white"
    android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height"
            android:gravity="center_vertical"
            android:text="申请退款"
            android:id="@+id/ri_title"
            android:textSize="@dimen/title_textsize"
            android:paddingLeft="20dp"
            android:background="@color/title_bg"
            />
    <View
        android:layout_below="@+id/ri_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_line_height"
        android:id="@+id/top_line"
        android:background="@drawable/line10"
        />
    <LinearLayout
        android:layout_below="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/message_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:layout_width="@dimen/message_left_width"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="交易凭证号"
            android:textSize="@dimen/message_content_font_size"
            />
        <!--     android:text="10001"-->
        <EditText
            android:id="@+id/wm_et_recommended_bank"
            style="@style/messageEidtStyle"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_centerHorizontal="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            >
            <Button
                android:id="@+id/btn_up"
                style="@style/buttonConmitStyle"
                android:text="返回"
                android:background="@drawable/btn_orange"
                android:textColor="@color/orange"

                />
            <Button
                style="@style/buttonConmitStyle"
                android:layout_marginLeft="15dp"
                android:text="下一步"
                android:id="@+id/btn_next"
                android:background="@drawable/login_btn1"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </LinearLayout>
</com.visabao.machine.widget.SlidingRelativeLayout>