<?xml version="1.0" encoding="utf-8"?>
<com.visabao.machine.widget.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clickable="true"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_height"
        android:gravity="center_vertical"
        android:text="退款状态"
        android:id="@+id/ri_title"
        android:textSize="@dimen/title_textsize"
        android:paddingLeft="20dp"
        android:background="@color/title_bg"
        />
    <View
        android:layout_below="@+id/ri_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_line_height"
        android:id="@+id/top_line"
        android:background="@drawable/line10"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:id="@+id/mc_iv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/success"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="已提交退款申请"
            android:textSize="@dimen/message_content_font_size"
            android:textColor="@color/orange"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refund_success"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_centerHorizontal="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            >
            <Button
                style="@style/buttonConmitStyle"
                android:layout_marginLeft="15dp"
                android:text="重新申请退款"
                android:id="@+id/btn_next"
                android:background="@drawable/login_btn1"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </LinearLayout>
</com.visabao.machine.widget.SlidingRelativeLayout>