<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <RelativeLayout 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal" 
        >
          
         <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/bg_dialog"
	        >
			
	        <TextView
	            android:id="@+id/dialog_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:text="检测到新版本"
	            android:layout_margin="10dp"
	            />
	        
	        <RelativeLayout
	            android:id="@+id/relMiddle"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/dialog_title"
	            android:padding="10dp"
	            >
	
	            <TextView
	                android:id="@+id/title"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="新版本有以下改进，建议升级："
	                />
	
	            <LinearLayout
	                android:id="@+id/linearBtn"
	                android:layout_centerHorizontal="true"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/title"
	                android:orientation="vertical" 
	               	>
	
	                <Button
	                    android:id="@+id/now_btn"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:background="@drawable/btn_short_yellow"
	                    android:layout_margin="5dp"
	                    android:text="马上下载"
	                />
	
	                <Button
	                    android:id="@+id/later_btn"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:background="@drawable/btn_short_gray"
	                    android:text="取    消"
	                    android:layout_margin="5dp" />
	            </LinearLayout>
	        </RelativeLayout>
    </RelativeLayout>
    	
    <ImageView 
         android:id="@+id/close_dialog"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:src="@drawable/btn_dialog_close"
        />  	
    </RelativeLayout>
   

</LinearLayout>