<?xml version="1.0" encoding="utf-8"?>
<com.visabao.machine.widget.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
     android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/rl_write"
    android:clickable="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_message_title"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:id="@+id/visa_wirte_tv_title"
                android:textSize="22dp"
                android:paddingLeft="20dp"
                android:background="@color/title_bg"
                android:gravity="center_vertical"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/line10"
                />
        </LinearLayout>
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="31dp"
                android:paddingRight="31dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/message_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/message_left_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="姓名"
                        android:textSize="@dimen/message_content_font_size"
                        />
           <!--         android:text="张三"    -->
                    <EditText
                        style="@style/messageEidtStyle"
                        android:id="@+id/wm_et_name"

                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/message_height"
                    android:orientation="horizontal"
                    android:id="@+id/wm_et_passport_number"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/message_left_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="护照号"
                        android:textSize="@dimen/message_content_font_size"
                        />
                    <!--        -->
                    <EditText
                        style="@style/messageEidtStyle"
                        android:id="@+id/wm_et_passport_no"
                        />
                </LinearLayout>

              <!--     android:text="18510080213" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/message_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/message_left_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="手机号码"
                        android:textSize="@dimen/message_content_font_size"
                        />

                    <EditText
                        style="@style/messageEidtStyle"
                        android:id="@+id/wm_et_mobile"
                        android:inputType="number"
                        android:maxLength="11"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/message_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/message_left_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="验证码"
                        android:textSize="@dimen/message_content_font_size"
                        />
                    <EditText
                        style="@style/messageEidtStyle"
                        android:id="@+id/message_et_code"
                        android:inputType="number"
                        />
                    <Button
                        android:layout_width="125dp"
                        android:layout_height="37dp"
                        android:id="@+id/btn_send_code"
                        android:text="获取验证码"
                        android:textColor="@color/white"
                        android:layout_marginLeft="34dp"
                        android:background="@drawable/login_btn1"
                        android:textSize="@dimen/message_content_font_size"
                        />
                </LinearLayout>
               <!--     android:text="rebornliu@visabao.cn"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/message_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/message_left_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="电子邮箱"
                        android:textSize="@dimen/message_content_font_size"
                        />

                    <EditText
                        android:id="@+id/wm_et_passport_emial"
                        style="@style/messageEidtStyle"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/message_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/message_left_width"
                        android:layout_height="@dimen/message_height"
                        android:gravity="center_vertical"
                        android:text="收件地址"
                        android:textSize="@dimen/message_content_font_size"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:minWidth="100dp"
                            android:layout_height="wrap_content"
                            android:text="省"
                            android:id="@+id/wm_tv_province"
                            android:padding="10dp"
                            android:background="@drawable/login_bank_code"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="市"
                            android:gravity="center"
                            android:padding="10dp"
                            android:minWidth="100dp"
                            android:id="@+id/wm_tv_city"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/login_bank_code"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="100dp"
                            android:text="区"
                            android:gravity="center"
                            android:id="@+id/wm_tv_area"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/login_bank_code"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/message_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

              <!--       android:text="北京西路"   -->
                    <EditText
                        android:id="@+id/wm_et_address"
                        android:layout_marginLeft="150dp"
                        style="@style/messageEidtStyle"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/message_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/message_left_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="推荐行编码"
                        android:textSize="@dimen/message_content_font_size"
                        />
               <!--       android:text="10001"   -->
                    <EditText
                        android:id="@+id/wm_et_recommended_bank"
                        style="@style/messageEidtStyle"

                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/message_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/message_left_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="发票信息"
                        android:textSize="@dimen/message_content_font_size"
                        />
                    <RadioGroup
                        android:layout_width="@dimen/message_right_width"
                        android:layout_height="@dimen/message_right_heigt"
                        android:orientation="horizontal"
                        android:id="@+id/wm_rg_invoice_message"
                        >
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="需要"
                            android:textSize="@dimen/message_content_font_size"
                            android:checked="true"
                            android:id="@+id/rb_invoice_message_yes"
                            android:button="@drawable/radiobutton_organe"
                            />
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/rb_invoice_message_no"
                            android:button="@drawable/radiobutton_organe"
                            android:text="不需要"
                            android:textSize="@dimen/message_content_font_size"
                            />
                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/message_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/message_left_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="发票类型"
                        android:textSize="@dimen/message_content_font_size"
                        />
                    <RadioGroup
                        android:layout_width="@dimen/message_right_width"
                        android:layout_height="@dimen/message_right_heigt"
                        android:id="@+id/wm_rg_invoice_type"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:checked="true"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="个人"
                            android:id="@+id/rb_invoice_type_yes"
                            android:textSize="@dimen/message_content_font_size"
                            android:button="@drawable/radiobutton_organe"
                            />
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radiobutton_organe"
                            android:text="单位"
                            android:id="@+id/rb_invoice_type_no"
                            android:textSize="@dimen/message_content_font_size"
                            />
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/message_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/message_left_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="发票抬头"
                        android:textSize="@dimen/message_content_font_size"
                        />
                   <!--   android:text="上海签宝网络科技有限公司" -->
                    <EditText
                        android:id="@+id/wm_et_rise"
                        style="@style/messageEidtStyle"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/message_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/message_left_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="发票内容"
                        android:textSize="@dimen/message_content_font_size"
                        />

                    <TextView
                        android:layout_width="@dimen/message_right_width"
                        android:layout_height="@dimen/message_right_heigt"
                        android:textSize="@dimen/message_content_font_size"
                        android:text="服务费"
                        android:gravity="center_vertical"
                        android:id="@+id/wm_tv_content"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/btn_margin_bottom">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/btn_margin_bottom"
                android:gravity="center_horizontal"
                >
                <Button
                    android:id="@+id/btn_up"
                    style="@style/buttonConmitStyle"
                    android:text="上一步"
                    android:background="@drawable/btn_orange"
                    android:textColor="@color/orange"
                    />
                <Button
                    style="@style/buttonConmitStyle"
                    android:layout_marginLeft="15dp"
                    android:text="下一步"
                    android:id="@+id/btn_next"
                    android:background="@drawable/login_btn1"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.visabao.machine.widget.SlidingRelativeLayout>