jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.167.175:3306/reborn?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=newpass

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
